# vertx_web_application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niv/: HttpRoutes.java  MainVerticle.java  RxHttpRouter.java
src/main/java/com/niv/admin/authent/: AccessMiddleware.java  TokenService.java
src/main/java/com/niv/admin/user/: EmployeeLoginRequest.java
src/main/java/com/niv/admin/user/controller/: FetchAllUser.java  FetchAllUsersController.java  LoginController.java  MountUserRouter.java  RegisterUser.java
src/main/java/com/niv/admin/user/request/: UserLoginRequest.java
src/main/java/com/niv/configure/: ConfigHelper.java  ConfigManager.java
src/main/java/com/niv/controller/customerController/: AddCustomerController.java  GetAllCustomerController.java  GetCustomerController.java
src/main/java/com/niv/controller/employeeController/: AddEmployeeController.java  DeleteEmployeeController.java  GetAllEmployeeController.java  GetEmployeeController.java  UpdateEmployeeController.java
src/main/java/com/niv/exception/: ErrorResponse.java  RoutingError.java
src/main/java/com/niv/factory/: MySqlBeanFactory.java
src/main/java/com/niv/models/dao/: EmployeeRepo.java  InMemoryEmployeeRepo.java  SqlFinder.java  UserRepo.java
src/main/java/com/niv/models/dto/: AddressRequest.java  AddressResponse.java  CommonMapper.java  CustomerRequest.java  CustomerResponse.java  EmployeeMapper.java  EmployeeRequest.java  EmployeeResponse.java  Response.java  SuccessResponse.java
src/main/java/com/niv/models/entity/: Address.java  BaseModel.java  Customer.java  Employee.java  User.java
src/main/java/com/niv/models/repository/: AddressRepo.java  CustomerRepo.java  EmployeeRepo.java  InMemoryEmployeeRepo.java  SqlFinder.java
src/main/java/com/niv/user/: CommonController.java  NewCommonController.java
src/main/java/com/niv/utils/: ResponseUtils.java  SubRouter.java
src/main/java/com/niv/v2/employee/: EmployeeStatisticController.java  MountEmployeeRouter.java
src/main/resources/: Schema.slql  config.json
